HIERARCHICAL STRUCTURE PREVIEW (First 3 Depth Levels):
================================================================================

└── Features Plain Requirements (28 blocks)
    ├── To be handled (10 blocks)
    ├── 2.  Application Modes (67 blocks)
    │   ├── 2.0)  Scoped View Mode (36 blocks)
    │   │   ├── Switch to Scoped Mode (4 blocks)
    │   │   └── Create Scoped Mode (4 blocks)
    │   ├── 2.1)  Full View Mode (7 blocks)
    │   │   └── Switch to full mode (5 blocks)
    │   ├── 2.2)  Temporary Visible Mode (15 blocks)
    │   │   └── Toggle Temp Context Data Elements Visibility (5 blocks)
    │   ├── 2.3)  Edit Mode (11 blocks)
    │   │   └── Switch to Preview Edit Mode (5 blocks)
    │   ├── 2.4)  Configure Mode (11 blocks)
    │   │   └── Switch to Configure Mode (5 blocks)
    │   ├── 2.5)  Setup Mode (24 blocks)
    │   │   ├── Switch to Setup Mode (5 blocks)
    │   │   ├── Manual - Contextual Structure Manual Setup (14 blocks)
    │   │   ├── Auto - Contextual Structure Templating (5 blocks)
    │   │   └── Semi - Contextual Template Customization (5 blocks)
    │   ├── 2.6) View Display Mode (18 blocks)
    │   ├── 2.7) Display mode annotate mode (15 blocks)
    │   └── 2.8) Utilization View Mode (19 blocks)
    │       ├── Mixed Mode (19 blocks)
    │       ├── Context Only Mode (5 blocks)
    │       └── Nodes Only Mode (5 blocks)
    ├── 3. Node (9 blocks)
    │   ├── 3.0) Default Type Node Creation (35 blocks)
    │   │   └── Create a default type node  (5 blocks)
    │   ├── 3.1) Add document block node (13 blocks)
    │   │   └── Interact with rich text (10 blocks)
    │   ├── 3.2) Node Content Annotation (4 blocks)
    │   ├── 3.3) Add Specific type data elements (13 blocks)
    │   │   └── Add data element  (5 blocks)
    │   └── 3.4) Data Element Scoping and Operation (11 blocks)
    │       └── Add formula to a specific node data elements scope (6 blocks)
    ├── 4.  Information Attribution |  Specifications of:  Attribute... (80 blocks)
    │   ├── 4.0)  Create Attributes (57 blocks)
    │   │   ├── Add Specific Type Content Behavior (List of Attributes) (8 blocks)
    │   │   ├── Edit the List of Attributes (16 blocks)
    │   │   ├── Add Specific Type Content Behavior (Value) (7 blocks)
    │   │   ├── Create 1D Attribute (4 blocks)
    │   │   ├── Create 1D Attribute Values Lists (4 blocks)
    │   │   ├── Create Context Attributes (4 blocks)
    │   │   ├── Create Persona Attributes (4 blocks)
    │   │   ├── Create User Attributes (4 blocks)
    │   │   ├── Context Attribution (8 blocks)
    │   │   └── Node Attribution (4 blocks)
    │   ├── 4.1) Attributes Attribution (17 blocks)
    │   │   └── Create attribute dimensions  (4 blocks)
    │   ├── 4.2) GUI Based Attribution (Graph) (8 blocks)
    │   │   └── Drag and Drop Relation Creation (6 blocks)
    │   ├── 4.3) Create log based information attributes based on users ... (3 blocks)
    │   ├── 4.4) Automatic Attributes Evaluation & Suggessions (7 blocks)
    │   ├── 4.5) Attributes Prompt Creation (8 blocks)
    │   │   └── Context Creation Validation (6 blocks)
    │   ├── 4.6) Attribution Types (8 blocks)
    │   │   ├── User Attribution (11 blocks)
    │   │   ├── Event Attribution (4 blocks)
    │   │   └── Behavior Attribution (4 blocks)
    │   ├── 4.7) Async Communication Nodes Attribution (9 blocks)
    │   │   ├── Questions Attribution (4 blocks)
    │   │   └── Answers Attribution (4 blocks)
    │   └── 4.8) Activity Tracking Automatic Attribution (6 blocks)
    ├── 5. XD Context (23 blocks)
    │   ├── 5.0) Create Nodes Context (5 blocks)
    │   │   └── Create Context (4 blocks)
    │   ├── 5.1) Create Async Communication Session Context (3 blocks)
    │   ├── 5.2) Missing Context Suggestion & Reminder (10 blocks)
    │   │   ├── Metrics based guidance (4 blocks)
    │   │   ├── Content based guidance (4 blocks)
    │   │   └── Previous Data Based Guidance (4 blocks)
    │   ├── 5.3) Context Attribution Preview (Context-Verse) (6 blocks)
    │   ├── 5.4) Temporary Visible Context (7 blocks)
    │   ├── 5.5) Context Contextual Context & Nodes (11 blocks)
    │   └── 5.6) Complex Compound Syntax Syntactical Composition Resolut... (6 blocks)
    ├── 6. Nodes Versioning  (13 blocks)
    │   ├── 6.0) Create Versions based on custom attributes (5 blocks)
    │   ├── 6.1) Nodes Content Versioning (6 blocks)
    │   ├── 6.2) Nodes Phantom Versioning (8 blocks)
    │   ├── 6.3) Versions Merging (9 blocks)
    │   ├── 6.4) Mask Versioning (6 blocks)
    │   ├── 6.5) Versions Ownership (8 blocks)
    │   │   └── Versions Ownership Highlighting (4 blocks)
    │   └── 6.6) Solutions Coinage Elimination (3 blocks)
    ├── 7. VizViews (62 blocks)
    │   ├── 7.0) VizViews Creation (9 blocks)
    │   │   ├── Create context from scratch up (4 blocks)
    │   │   └── VizViews Creation Using Existing Context (7 blocks)
    │   ├── 7.1) Preview nodes time machine versions based (3 blocks)
    │   ├── 7.2) Preview nodes time machine timelining based (3 blocks)
    │   ├── 7.3) Scope-Specific Filtering (6 blocks)
    │   ├── 7.4) Preview Context Dimensions & Connections (6 blocks)
    │   ├── 7.5) Nodes & Contexts Wiring | Relations Creation (11 blocks)
    │   │   ├── Context & VizViews Nodes Wiring (13 blocks)
    │   │   ├── Similarity Context Wiring (12 blocks)
    │   │   ├── Automatic Wiring Context Based (7 blocks)
    │   │   └── Wiring annotation (7 blocks)
    │   ├── 7.6) VizViews Visual Manipulation (6 blocks)
    │   │   ├── Drag & Drop (7 blocks)
    │   │   └── Navigate through (4 blocks)
    │   ├── 7.7) Syntax Anatomy Visualization (9 blocks)
    │   │   ├── Clauses Highlighting (4 blocks)
    │   │   └── Clauses Annotation (4 blocks)
    │   ├── 7.8) Graph VizView (17 blocks)
    │   │   ├── Design - Graph Types Switching Button (7 blocks)
    │   │   ├── Design - VizViews Control Bar Menu (4 blocks)
    │   │   ├── Graph View (4 blocks)
    │   │   ├── Graph View Contextual Filtering & Formulas (10 blocks)
    │   │   ├── Graph Node Visual Patterns (7 blocks)
    │   │   └── Graph Contextual Customization Using AI (7 blocks)
    │   ├── 7.9) Interactive Grid View (6 blocks)
    │   │   └── Grid View (9 blocks)
    │   ├── 7.10) Engagement Tools (12 blocks)
    │   ├── 7.11) Pricing Features (6 blocks)
    │   │   └── Visualize Credit (4 blocks)
    │   ├── 7.12) Search Teleportation (6 blocks)
    │   │   └── Move to search results (8 blocks)
    │   └── 7.13) Preview Node Context Family/Tree (5 blocks)
    ├── 8. Syntax Anatomy Systemization (10 blocks)
    │   ├── 8.0) Create New Anatomy Template (3 blocks)
    │   ├── 8.1) Apply Existing Anatomy Template (3 blocks)
    │   ├── 8.2) Define Anatomy Hierarchy (8 blocks)
    │   │   └── From Syntax Chunck to Contexts (6 blocks)
    │   └── 8.3) Connect Anatomy to Clauses (3 blocks)
    ├── 9. Cord (Dimensions) (11 blocks)
    │   ├── 9.0) Time (6 blocks)
    │   ├── 9.1) Parties (3 blocks)
    │   ├── 9.2) Process (Lifecycle) (14 blocks)
    │   ├── 9.3) Missions (Goals) (3 blocks)
    │   ├── 9.4) Void (3 blocks)
    │   └── 9.5) Spaces (36 blocks)
    ├── 10. User System (17 blocks)
    │   ├── 10.0) Create a single user (3 blocks)
    │   ├── 10.1) Create User Group (5 blocks)
    │   ├── 10.2) Add people to user group (Org Chart) (9 blocks)
    │   ├── 10.3) Import Address book (6 blocks)
    │   └── 10.4) Deactivate User Account (6 blocks)
    ├── 11. Sharing Context (10 blocks)
    │   ├── 11.0) Create sharing context (5 blocks)
    │   │   └── Simple Internal Context Sharing (6 blocks)
    │   ├── 11.1) Define sharing abstraction layers (3 blocks)
    │   ├── 11.2) Add people to sharing context layer (8 blocks)
    │   ├── 11.3) Create 1st sharable context layer (5 blocks)
    │   ├── 11.4) Preserve or publish the default most abstract context ... (11 blocks)
    │   │   ├── Publish a node to a context layer (4 blocks)
    │   │   ├── Unpublish a node from being shared (4 blocks)
    │   │   └── Collectively share a context or sub context (6 blocks)
    │   └── 11.5) Share Externally (10 blocks)
    │       ├── Share External Permission (4 blocks)
    │       └── Share Externally Temporarily (6 blocks)
    ├── 12. Find Information (8 blocks)
    │   ├── 12.0) Local Search (3 blocks)
    │   ├── 12.1) Verse Search (3 blocks)
    │   ├── 12.2) Search with parameters (6 blocks)
    │   └── 12.3) AI Search (6 blocks)
    ├── 13. Async Communication Features (18 blocks)
    │   ├── 13.0) Manual Async Communication Interaction Creation (6 blocks)
    │   ├── 13.1) AI Based Async Communication Interaction Creation (7 blocks)
    │   ├── 13.2) Async Surveying (4 blocks)
    │   ├── 13.3) Async Communication Thread Configuration (9 blocks)
    │   │   └── Questions configuration (4 blocks)
    │   ├── 13.4) Async Communication Session Automation (11 blocks)
    │   │   ├── Session Attribution & Annotation (4 blocks)
    │   │   ├── Placeholder (4 blocks)
    │   │   ├── Session Target Based Versioning (6 blocks)
    │   │   └── Session Time Based Versioning (4 blocks)
    │   ├── 13.5) Async Communication Session Recording (10 blocks)
    │   ├── 13.6) Async Communication Context Awareness (5 blocks)
    │   ├── 13.7) Preview List of my Previous Interactions (5 blocks)
    │   └── 13.8) Validate Others Inputs (10 blocks)

    │   ├── 14.0) Attached Parties Notifications (12 blocks)
    │   ├── 14.1) async communication session participation invitation (3 blocks)
    │   ├── 14.2) Async Communication Thread Notification (9 blocks)
    │   │   ├── Main Opening Notification Message Content (10 blocks)
    │   │   └── Notifications Alert: Dynamic Peers Status Updated (6 blocks)
    │   └── 14.3) Pricing Related Notifications (3 blocks)
    ├── 15. Privileges Configuration (18 blocks)
    │   ├── 15.0) Who can see what (3 blocks)
    │   ├── 15.1) Who can edit what (3 blocks)
    │   ├── 15.2) Who can allow others to do or prevent them from doing ... (3 blocks)
    │   ├── 15.3) Who can assign tasks to others (3 blocks)
    │   ├── 15.4) Create privileges and its actions (3 blocks)
    │   ├── 15.5) Create privileges grouping (6 blocks)
    │   ├── 15.6) Assign and manage privileges grouping (18 blocks)
    │   ├── 15.7) Add context based privileges grouping (3 blocks)
    │   ├── 15.8) Add or remove privileges to a group of users (3 blocks)
    │   ├── 15.9) Add or remove specific privileges from a specific user (3 blocks)
    │   ├── 15.10) Create administration privilege types (6 blocks)
    │   ├── 15.11) Assign types to individuals or departments (3 blocks)
    │   ├── 15.12) Context Creation Ownership Validation (3 blocks)
    │   └── 15.13) Context Creation Administrative Validation (3 blocks)
    ├── 16. Implement Context Template (8 blocks)
    │   ├── 16.0) Preview Existed Templates (3 blocks)
    │   ├── 16.1) Select a template (3 blocks)
    │   ├── 16.2) Customize the template utilization (3 blocks)
    │   ├── 16.3) Configure the template utilization (3 blocks)
    │   └── 16.4) Save & Publish New Template Version (3 blocks)
    ├── 17. Timelining Information (10 blocks)
    │   ├── 17.0) Arrange Context Nodes Chronologically (3 blocks)
    │   ├── 17.1) Define Chronological Parameters (3 blocks)
    │   └── 17.2) Customize VizViews according to timelining filtering a... (5 blocks)
    ├── 18. Create Contextual Thread (27 blocks)
    │   ├── 18.0) Create Symbiote Thread for the Focal Node (3 blocks)
    │   ├── 18.1) Create Another Dimension Symbiote Thread (3 blocks)
    │   ├── 18.2) Connect Symbiote Threads (3 blocks)
    │   ├── 18.3) Branch Symbiote Threads (3 blocks)
    │   ├── 18.4) Create Another Focal Node Starting Point for Existed S... (3 blocks)
    │   └── 18.5) Create Another Node Version Specific Symbiote Thread (3 blocks)
    ├── 19. Create New Context Template (5 blocks)
    │   ├── 19.0) Select the existed essential types (3 blocks)
    │   └── 19.1) Organize, Build, Arrange, and Connect Types (3 blocks)
    ├── 20. Creating Essential Types/ Element (8 blocks)
    │   ├── 20.0) Create node type (3 blocks)
    │   ├── 20.1) Create Context Type (4 blocks)
    │   ├── 20.2) Create Attribute Types (3 blocks)
    │   ├── 20.3) Create Types Values (3 blocks)
    │   └── 20.4) Define Types Behaviors (3 blocks)
    ├── 21. Node Based Analytics (2 blocks)
    ├── 22. Scratchup Concrete Capability & Technology Upgrades (8 blocks)
    │   ├── 22.0) Website Embed Component (3 blocks)
    │   └── 22.1) Browser Extension (3 blocks)
    ├── 23. Pricing Features (6 blocks)
    │   ├── 23.0) Points Based Pricing (Default) (13 blocks)
    │   │   ├── Default Credit (4 blocks)
    │   │   ├── Pricing User Documentation (4 blocks)
    │   │   ├── Points Consumtion Calculator (4 blocks)
    │   │   ├── Export Credits Cost & Consumption (4 blocks)
    │   │   ├── Integration Operation Credits Cost & Consumption (4 blocks)
    │   │   ├── ML Operations Credits Cost & Consumption (4 blocks)
    │   │   ├── Deep Learning Credits Cost & Consumption (4 blocks)
    │   │   ├── Points Trading (4 blocks)
    │   │   └── Value-Points Cost & Trading (4 blocks)
    │   ├── 23.1) Subscription Based (3 blocks)
    │   └── 23.2) License Based (3 blocks)
    ├── 24. Engineering Requirements (4 blocks)
    │   └── 24.0) State Pattern (6 blocks)
    │       ├── State Pattern for UI states (4 blocks)
    │       └── State Pattern of Front End (UI + Data) (4 blocks)
    └── 25. Automation (n8n) (40 blocks)
        └── n8n Technical Documentation - Archive (27 blocks)

================================================================================

Note: Full structure continues to depth 3
Total of 241 pages with 2000 blocks
